# Dotto_backup

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/.github/workflows/: ci.yml
backend/src/main/java/com/dotto/app/: BackendApplication.java  InitDB.java  ServletInitializer.java
backend/src/main/java/com/dotto/app/aop/: ApiParamAop.java  AssignMemberNo.java  AssignMemberNoAspect.java
backend/src/main/java/com/dotto/app/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dotto/app/config/constants/: LoginType.java
backend/src/main/java/com/dotto/app/config/converter/: LoginTypeConverter.java
backend/src/main/java/com/dotto/app/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntiryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/dotto/app/config/token/: TokenConfig.java  TokenHelper.java
backend/src/main/java/com/dotto/app/controller/member/: ContactController.java  ContectController.java  FollowController.java  MemberController.java  WorkPlaceController.java
backend/src/main/java/com/dotto/app/controller/oauth/: OAuthController.java
backend/src/main/java/com/dotto/app/controller/policy/: PolciyAgreeController.java  PolicyAgreeController.java  PolicyController.java
backend/src/main/java/com/dotto/app/controller/post/: DottoPostController.java  FeedController.java
backend/src/main/java/com/dotto/app/controller/search/: SearchController.java
backend/src/main/java/com/dotto/app/controller/sign/: SignController.java
backend/src/main/java/com/dotto/app/dto/follow/: FollowerList.java  FollowingList.java
backend/src/main/java/com/dotto/app/dto/member/: MemberDto.java  MemberProfileUploadRequest.java  MemberProfileUploadResponse.java  MemberRoleSwitchRequest.java  MemberUpdateRequest.java  MemberUpdateResponse.java
backend/src/main/java/com/dotto/app/dto/policy/: PolicyAgreeRequest.java  PolicyAgreeResponse.java  PolicyDto.java
backend/src/main/java/com/dotto/app/dto/post/: DottoPostCreateRequest.java  DottoPostCreateResponse.java  DottoPostDetailDto.java  DottoPostDto.java  DottoPostListDto.java  DottoPostUpdateRequest.java  DottoPostUpdateResponse.java  FeedCreateRequest.java  FeedCreateResponse.java  FeedDetailDto.java  FeedUpdateRequest.java  FeedUpdateResponse.java  ImageDto.java  PostReadCondition.java
backend/src/main/java/com/dotto/app/dto/response/: Failure.java  Response.java  Result.java  Success.java
backend/src/main/java/com/dotto/app/dto/search/: ArtistList.java  DottoPostList.java  MemberList.java  SearchResponse.java
backend/src/main/java/com/dotto/app/dto/sign/: RefreshTokenResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
backend/src/main/java/com/dotto/app/entity/common/: EntityDate.java  ImageCreateSupport.java
backend/src/main/java/com/dotto/app/entity/member/: Contact.java  ContactType.java  Contect.java  ContectType.java  Follow.java  Member.java  MemberRole.java  MemberRoleId.java  (+5 more)
backend/src/main/java/com/dotto/app/exception/: ContactTypeNotFoundException.java  ContectTypeNotFoundException.java  DottoPostNotFoundException.java  FeedNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  MemberRoleAuthorizationException.java  OAuthMemberIdNotFoundException.java  PolicyNotFoundException.java  PostNotFoundException.java  RefreshTokenFailureException.java  RoleNotFoundException.java  UnsupportedImageFormatException.java
backend/src/main/java/com/dotto/app/handler/: JwtHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dotto/app/: BackendApplicationTests.java
backend/src/test/java/com/dotto/app/handler/: JwtHandlerTest.java
backend/src/test/java/learn/: RegexpTest.java
(+516 files in other folders)
